programa
{
	
	funcao inicio()
	{
	/*
	//declarar uma variavel
	cadeia nome

	//solicitando a entrega de dados
	escreva("Digite o seu nome: \n")
	//lendo a variavel nome
	leia(nome)

	escreva("Olá ",nome," seja bem vindo!")

	*/

	inteiro idade
	
	escreva("Informe sua idade \n")
	leia(idade)

	inteiro numeroResidencial
	
	escreva("Informe o número da sua residência \n" )
	leia(numeroResidencial)

	escreva("Cadastro concluído")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */