programa
{
	
	funcao inicio()
	{
	/*
	inteiro n1,n2,resultado

	escreva("Digite seu número da sorte \n")
	leia(n1)
	escreva("Digite o dia do seu aniversário \n")
	leia(n2)

	resultado = n1+n2

	escreva("A soma foi de ",resultado," \n")
	*/


	inteiro n1,n2,resultado
	
	escreva("Digite um número \n")
	leia(n1)
	escreva("Digite outro número \n")
	leia(n2)

	resultado = n1*n2

	escreva("O produto foi ",resultado," \n")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */